/* ==== ==== ==== ==== ==== */
.header {
    height: calc(100vh - 100px);
    margin: 50px;

    position: relative;
    z-index: 100;

    background: $header-back;
    border-radius: 30px;

    &::after {
        content: "";

        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        background-image: url("../img/header__mask_group.png");
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 30px;

    }

    @media (max-width: 1400px) {
        margin: 3rem;
    }

    @media (max-width: 1100px) {
        height: 100vh;
        margin: 0;
        border-radius: 0;
    }
}

// navbar
.navbar {
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 3rem;

    position: relative;
    z-index: 300;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1300px) {
        padding: 3rem 2rem 0;
    }

    @media (max-width: 1100px) {
        padding: 3rem 3rem 0;
    }
}

.logo {
    font-size: 2.1em;
    font-weight: 700;
    line-height: 31 / 21 * 100%;
    text-transform: uppercase;
    white-space: nowrap;
    color: $white-font;
}

.nav-menu {
    position: relative;
    z-index: 9999;

    flex: 1 1 100%;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (max-width: 1100px) {
        width: 100%;
        min-height: 100vh;
        padding: 6rem;

        position: absolute;
        top: 0;
        left: -100%;
        z-index: 999;

        flex-flow: column;
        align-items: center;
        justify-content: center;

        background-color: transparentize($main-font, 0.01);
        opacity: 0.5;

        transition: 0.6s all;

        &--active {
            left: 0;
            opacity: 1;
        }
    }

    &__list {
        padding-right: 11rem;

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4.5rem;

        @media (max-width: 1100px) {
            padding: 0 0 5rem;
            flex-flow: column;
        }
    }

    &__link {
        font-size: 2.1em;
        font-weight: 400;
        line-height: 31 / 21 * 100%;
        color: $white-font;
        opacity: 0.6;

        &--active {
            opacity: 1;
        }

        @media (max-width: 1300px) {
            font-size: 1.8em;
        }
    }

    &__purchase-button {
        border: none;
        padding: 1.5rem 3rem;

        border-radius: 6px;
        background-color: $button-back;

        font-size: 2.1em;
        line-height: 31 / 21 * 100%;
        color: $button-font;

        @media (max-width: 1300px) {
            padding: 1.3rem 2.7rem;
            font-size: 1.8em;
        }
    }

}

.menu-button {
    position: relative;
    z-index: 1000;

    display: none;

    @media (max-width: 1100px) {

        width: 3rem;
        height: 2rem;
        border: none;
        padding: 0;

        display: flex;
        flex-flow: column;
        justify-content: space-between;

        background-color: transparent;

        &__line {
            width: 100%;
            height: 3px;

            background-color: $white-font;
            border-radius: 5px;
        }
    }
}

// hero 
.hero {
    height: calc(100vh - 190px);
    padding-bottom: 3rem;

    background-image: url("../files/image/header__phone.png");
    background-position: 100% 0;
    background-size: contain;
    background-repeat: no-repeat;

    @media (max-width: 1100px) {
        height: calc(100vh - 60px);
    }

    @media (max-width: 992px) {
        background-image: none;
    }

    &__content {
        max-width: 1140px;
        height: 100%;
        margin: 0 auto;

        display: flex;
        align-items: center;
        
        @media (max-width: 1300px) {
            padding: 0 2rem;
        }

        @media (max-width: 992px) {
            justify-content: center;
        }
    }

    &__text-content {
        max-width: 55.5rem;

        position: relative;
        z-index: 10;

        @media (max-width: 992px) {
            text-align: center;
        }
    }

    &__heading {
        margin-bottom: 1.8rem;

        opacity: 0.9;

        font-size: 6.8em;
        font-weight: 700;
        line-height: 82 / 68 * 100%;
        color: $white-font;

        @media (max-width: 880px) {
            font-size: 5.5em;
        }
    }

    &__paragraph {
        max-width: 48.7rem;
        margin-bottom: 4rem;

        opacity: 0.8;

        font-size: 1.8em;
        font-weight: 400;
        line-height: 160%;
        color: $white-font;

        @media (max-width: 992px) {
            margin: 0 auto;
            margin-bottom: 4rem;
        }

    }

    &__purchase-button {
        border: none;
        padding: 1.6rem 4.8rem;

        background-color: $button-back;
        border-radius: 6px;

        font-size: 2.1em;
        font-weight: 500;
        line-height: 31 / 21 * 100%;
        color: $button-font;
    }
    
}

/* ==== ==== ==== ==== ==== */
.social-proof {
    padding: 5rem 0 10rem;

    &__list {
        max-width: 1140px;
        margin: 0 auto;

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3rem;

        @media (max-width: 992px) {
            flex-flow: wrap;
            justify-content: center;
        }
    }

    &__link {
        display: block;
    }

    &__vector {
        opacity: 0.7;
    } 

    @media (max-width: 1300px) {
        padding: 5rem 3rem 10rem;
    }
}

/* ==== ==== ==== ==== ==== */
.product {
    padding-bottom: 19rem;

    @media (max-width: 992px) {
        padding-bottom: 8rem;
    }

    &__content {
        max-width: 1140px;
        margin: 0 auto;

        @media (max-width: 1300px) {
            padding: 0 3rem;
        }
    }

    &__heading {
        margin-bottom: 6.7rem;

        font-size: 5.1em;
        font-weight: 700;
        line-height: 130%;
        text-align: center;
        color: $main-font;

        @media (max-width: 880px) {
            font-size: 4.3em;
        }
    }
}

.products {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4.5rem;

    @media (max-width: 992px) {
        flex-flow: wrap;
        justify-content: center;
    }

    &__item {
        flex: 1 1 25%;
    }
}

.product-card {

    min-width: 19.5rem;
    max-width: 22rem;

    &__image {
        width: 10rem;
        height: 10rem;

        margin-bottom: 2rem;
    }

    &__vector {
        height: 100%;
        object-position: 0 50%;
        object-fit: contain;
    }

    &__heading {
        margin-bottom: 1.3rem;

        font-size: 2.1em;
        font-weight: 500;
        color: $main-font;
    }

    &__paragraph {
        font-size: 1.6em;
        line-height: 160%;
        color: $main-font;
    }
}

/* ==== ==== ==== ==== ==== */
.about {
    background-color: $about-back;

    &__content {
        max-width: 1140px;
        margin: 0 auto;

        display: flex;
        align-items: stretch;
        justify-content: space-between;

        @media (max-width: 1300px) {
            padding: 0 3rem;
        }

        @media (max-width: 992px) {
            flex-flow: column;
            align-items: center;
        }

        @media (max-width: 576px) {
            padding: 3rem 3rem 5rem;
        }
    }

    &__picture {

        width: 41.2rem;
        position: relative;
        
        @media (max-width: 992px) {
            order: 3;
        }

        @media (max-width: 576px) {
            display: none;
        }
    }

    &__image {
        height: 58.8rem;
        width: 41.2rem;

        position: absolute;
        bottom: 0;
        left: -7rem;

        @media (max-width: 1300px) {
            left: -3.5rem;
        }

        @media (max-width: 1200px) {
            left: 0;
        }

        @media (max-width: 992px) {
            position: static;
        }
    }

    &__text-content {
        max-width: 51.2rem;
        height: 51.6rem;

        display: flex;
        flex-flow: column;
        justify-content: center;

      @media (max-width: 992px) {
            height: auto;
            padding-top: 5rem;
            padding-bottom: 2rem;
            order: 2;
            text-align: center;
        }     
    }

    &__heading {
        margin-bottom: 3rem;

        opacity: 0.9;

        font-size: 5.1em;
        font-weight: 700;
        line-height: 130%;
        color: $white-font;

        @media (max-width: 880px) {
            font-size: 4.3em;
        }
    }

    &__paragraph {
        font-size: 1.6em;
        line-height: 160%;
        color: $white-font;

        opacity: 0.7;
    }
}

/* ==== ==== ==== ==== ==== */
.feature {
    padding: 6.5rem 0 11rem;

    &__content {
        max-width: 1140px;
        margin: 0 auto;

        @media (max-width: 1300px) {
            padding: 0 3rem;
        }
    }

    &__heading {
        margin-bottom: 6rem;

        opacity: 0.9;

        font-size: 5.1em;
        font-weight: 700;
        line-height: 130%;
        text-align: center;
        color: $main-font;

        @media (max-width: 880px) {
            font-size: 4.3em;
        }
    }
}

.features {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 4rem;
    justify-items: center;

    @media (max-width: 650px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }
}

.feature-card {
    max-width: 40.8rem;
    display: flex;
    align-items: center;
    gap: 3.2rem;

    &__marker {
        flex: 0 0 7.5rem;
        height: 7.5rem;

        position: relative;
        z-index: 50;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__figure {
        width: 100%;
        height: 100%;

        position: absolute;

        background-color: $figure-back;
        border-radius: 35px 35px 35px 0;

        transform: rotate(-135deg);
    }

    &__vector {
        width: 3.6rem;
        height: 3.6rem;
    
        position: relative;
        z-index: 60;
    }

    &__heading {
        margin-bottom: 0.6rem;

        opacity: 0.9;
        
        font-size: 2.8em;
        font-weight: 500;
        line-height: 41 / 28 * 100%;
        color: $main-font;
    }

    &__paragraph {
        opacity: 0.8;

        font-size: 1.6em;
        line-height: 160%;
        color: $main-font;
    }
}

/* ==== ==== ==== ==== ==== */
.full-catalog {
    padding: 8rem 0 12rem;

    @media (max-width: 1300px) {
        padding: 8rem 3rem 12rem;
    }

    &__content {
        max-width: 1140px;
        min-height: 35.8rem;
        margin: 0 auto;

        position: relative;
        z-index: 40;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: $full-ctl-back;
        border-radius: 25px;

        &::before, &::after {
            content: "";

            height: 100%;
            
            position: absolute;
            left: 50%;

            background-color: $full-ctl-back;
            border-radius: 25px;

            transform: translate(-50%);
        }

        &::before {
            width: 77%;

            top: -7rem;
            z-index: -1;
            
            
            opacity: 0.03;
        }

        &::after {
            width: 87%;

            top: -3.5rem;
            z-index: -1;

            opacity: 0.1;
        }

        @media (max-width: 1300px) {
            max-width: 100%;
        }
    }

    &__text-content {
        max-width: 48rem;
        text-align: center;

        position: relative;
        z-index: 100;
    }

    &__heading {
        margin-bottom: 2rem;

        opacity: 0.9;

        font-size: 3.8em;
        font-weight: 700;
        line-height: 55 / 38 * 100%;
        color: $white-font;

        @media (max-width: 880px) {
            font-size: 2.8em;
        }
    }

    &__paragraph {
        margin-bottom: 3rem;

        opacity: 0.8;

        font-size: 1.6em;
        line-height: 160%;
        color: $white-font;
    }

    &__purchase-button {
        border: none;
        padding: 1.5rem 3rem;

        border-radius: 6px;
        background-color: $button-back;

        font-size: 2.1em;
        line-height: 31 / 21 * 100%;
        color: $button-font;
    }
}

/* ==== ==== ==== ==== ==== */
.blog {
    padding-bottom: 12rem;

    &__content {
        max-width: 1140px;
        margin: 0 auto;

        display: flex;
        align-items: stretch;
        justify-content: space-between;
        gap: 3rem;

        @media (max-width: 1300px) {
            max-width: 100%;
            padding: 0 3rem;
        }

        @media (max-width: 880px) {
            flex-flow: column;
            gap: 5rem;
        }
    }
}

.blog-article {

    &__wrap-link {
        width: 100%;
        height: 100%;

        display: flex;
        flex-flow: column;
        justify-content: space-between;

        @media (max-width: 880px) {
            flex-flow: row;
            gap: 3rem;
        }

        @media (max-width: 576px) {
            flex-flow: column;
            gap: 2rem;
        }
    }

    &__picture {
        width: 100%;
        height: 26.1rem;

        margin-bottom: 3.5rem;

        @media (max-width: 880px) {
            margin-bottom: 0;
            flex: 1 0 40%;
        }
    }

    &__image {
        height: 100%;

        border-radius: 20px;
        object-position: center;
        object-fit: cover;
    }

    &__heading {
        margin-bottom: 1rem;

        opacity: 0.9;

        font-size: 2.1em;
        font-weight: 500;
        color: $main-font;
    }

    &__create-data {
        margin-bottom: 1.5rem;

        opacity: 0.9;

        font-size: 1.2em;
        font-weight: 500;
        line-height: 17 / 12 * 100%;
        color: $main-font;
    }

    &__text {
        opacity: 0.8;

        font-size: 1.6em;
        line-height: 160%;
        color: $main-font;
    }
}

/* ==== ==== ==== ==== ==== */
.footer {
    padding: 11rem 0 13rem;

    background-color: $footer-back;
    color: $white-font;

    &__content {
        max-width: 1140px;
        margin: 0 auto;

        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 3rem;

        @media (max-width: 1300px) {
            max-width: 100%;
            padding: 0 3rem;
        }

        @media (max-width: 800px) {
            flex-flow: column;
            align-items: center;
            justify-content: center;
            gap: 4rem;
        }
        
    }

    &__text-content {
        max-width: 34rem;

        align-self: flex-start;
        
    }

    &__paragraph {
        opacity: 0.7;

        font-size: 1.6em;
        font-weight: 400;
        line-height: 160%;
    }

}

.footer-logo {
    margin-bottom: 2.5rem;
    width: 10.4rem;
    height: 3rem;

    &__vector {
        height: 100%;
    }
}

// footer-navbar
.footer-navbar {
    display: flex;
    align-items: flex-start;
    gap: 8rem;

    @media (max-width: 800px) {
        width: 100%;
        justify-content: space-between;
        gap: 4rem;
    }

    @media (max-width: 520px) {
        flex-flow: wrap;
        justify-content: center;
        gap: 5rem;
    }

    &__col-title {
        margin-bottom: 3rem;
        
        opacity: 0.9;

        font-family: 'Poppins', sans-serif;
        font-size: 2.2em;
        font-weight: 500;
    }

    &__link {
        margin-bottom: 1rem;

        opacity: 0.7;

        font-family: 'Poppins', sans-serif;
        font-size: 1.6em;
        line-height: 160%;
    }
}

.socials {
    display: flex;
    align-items: center;
    gap: 2rem;

    &__logo {
        font-size: 4em;
        color: $social-color;
    }
}